html {
  font-size: 18px;
  font-family: Helvetica;
  background-color: white;
}

body {
  line-height: 1.4rem;
}

.container {
  max-width: 960px;
  margin: auto;
}

.flex {
  display: flex;
}

/* header */
header {
  background-image: url("../img/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  height: 30rem;
}

header .container {
  display: flex;
  align-items: center;
  top: 1rem;
}

nav img {
  height: 1.5rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

nav li{
  text-align: right;
  display: inline;
  padding: 1rem 2rem;
}

nav {
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav div {
  display: flex;
  align-items: center;
}


.banner {
  background-color: white;
  padding: 0.75rem 5rem;
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 2.4rem;
}


header .flex {
  justify-content: flex-end;
}

.headline h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}

/* content pt1 */

.section {
  display: flex;
  justify-content: center;
}

.infographic {
 display: flex;
 justify-content: space-between;
}

.icon {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  align-items: center;
  margin: 3rem;
  width: 5rem;
  height: 8rem;
}

.icon .paper {
  width: 3.5rem;
}

.icon img{
  width: 5rem;
  margin-bottom: 1rem;
}

.icon p {
  text-align: center;
}

/* info pt2 */

.info {
  margin-top: 3rem;
  width: 35%;
  margin-left: 5%;
}

.title {
  background-color: cadetblue;
  width: 10rem;
  color: white;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
}

.info p {
  padding: 1rem 0;
}

/* footer */
footer {
  background-color: azure;
  color: black;
  margin-top: 5rem;
}
footer .container {
  display: flex;
  align-items: center;
  padding: 4rem 1rem 4rem 4rem;
}
footer img {
  padding-right: 1rem;
  height: 1.5rem;
}

/* media queries 1024px */

@media only screen and (max-width: 1024px) {
  header {
    padding-top: 0;
    height: 22rem;
  }

  nav .container {
    max-width: 100%;
  }

  .banner {
    padding: 0.75rem 4rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }

  .headline h1 {
    font-size: 1.33rem;
  }
}

/* media queries 700px*/
 @media only screen and (max-width: 700px) {
   .menu ul {
     display: none;
   }
 }

/* media queries 560px */

@media only screen and (max-width: 560px) {

  .menu ul {
    display: none;
  }

  header {
    background-position: 20%;
    height: 17rem;
  }

  .banner {
    padding: 0 1rem;
    margin: 9rem auto 0 auto;
    width: 100%;
    text-align: center;
  }

  .headline h1 {
    font-size: 1rem;
  }

  .infographic, .corporate {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  .icon {
    height: auto;
    margin: .77rem;
    font-size: .77rem;
  }

  .icon p, .info p{
    font-size: 0.77rem;
  }

  .info {
    width: 100%;
  }

  .info .title {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .info p {
    padding: 1rem;
  }

  footer .container {
    justify-content: center;
  }

  footer span {
    display: none;
  }

}
